#Application
PORT=3001

#JWT
JWT_SECRET=6eafc66aa3c9f5e408e0e42972d73d40
JWT_EXPIRES_IN=1d

#Banco de Dados
DB_TYPE=postgres
DB_HOST=db
DB_SCHEMA=public
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

